<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Dropdown list using javascript</title>
 
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #333333;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }
 
        .main {
            height: 400px;
            padding: 10px;
        }
 
        .dropdown_button {
            background-color: #0979ad;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 200px;
            font-family: montserrat;
            border: 1px solid #ffffff;
        }
 
        .genres {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
 
        .genres li {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            list-style: none;
            background-color: rgb(47, 47, 47);
            font-family: montserrat;
            border: 1px solid white;
        }
 
        .genres li a {
            text-decoration: none;
            color: white;
            display: block;
            padding: 10px;
        }
 
        .genres li:hover {
            background-color: #0979ad;
            color: white;
        }
    </style>
</head>
 
<body>
    <div class="main">
        <div class="dropdown_list">
            <button class="dropdown_button"
                onclick="show_list()">
                Выберите жанр
            </button>
 
            <div id="genres_id" class="genres">
                <li><a href="">Хоррор</a></li>
                <li><a href="">Комедия</a></li>
                <li><a href="">Драма</a></li>
                <li><a href="">Боевик</a></li>
            </div>
        </div>
    </div>
 
    <script>
        function show_list() {
            var courses = document.getElementById("genres_id");
 
            if (courses.style.display == "block") {
                courses.style.display = "none";
            } else {
                courses.style.display = "block";
            }
        }
        window.onclick = function (event) {
            if (!event.target.matches('.dropdown_button')) {
                document.getElementById('genres_id')
                    .style.display = "none";
            }
        }    
    </script>
</body>
</html>
